<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/CSS/style.min.css">
    <title>Unity Fixolas</title>
</head>

<body>
    <div class="container">
        <header>
            <h1><a href="https://unity.com/" id="titleUnity">Unity</a> <span id="titleFixolas">Fixolas</span></h1>
        </header>

        <main>
            <ul id="list"></ul>
        </main>

        <footer>
            <p>
                <a href="https://bitbucket.org/201flaviosilva-labs/workspace/projects/UNITY" id="footerCode">Code</a>
            </p>
        </footer>
    </div>

    <script src="./src/Js/index.js" type="module"></script>
</body>

</html>
